# quartzdemo

quartz/: pom.xml
quartz/src/main/java/com/ljw/quartz/: QuartzApplication.java  QuartzBoot.java
quartz/src/main/java/com/ljw/quartz/boottest/: MyFirstExerciseJob.java  MySecondExerciseJob.java  QuartzConfig.java  QuartzJobConfig.java
quartz/src/main/resources/: quartz.properties
quartz/src/test/java/com/ljw/quartz/: QuartzApplicationTests.java
